{%load static crispy_forms_tags %}
<!DOCTYPE html>
<html class="">

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta charset="UTF-8" />
  <meta name="robots" content="noindex" />

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300" rel="stylesheet"
    type="text/css" />

  <script>
    try {
      Typekit.load({ async: true });
    } catch (e) { }
  </script>
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" />

  <style class="cp-pen-styles">
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #11698e;
      font-family: "proxima-nova", "Source Sans Pro", sans-serif;
      font-size: 1em;
      letter-spacing: 0.1px;
      color: #32465a;
      text-rendering: optimizeLegibility;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      -webkit-font-smoothing: antialiased;
    }

    #frame {
      width: 95%;
      min-width: 360px;
      max-width: 1000px;
      height: 92vh;
      min-height: 300px;
      max-height: 720px;
      background: #e6eaea;
    }

    @media screen and (max-width: 360px) {
      #frame {
        width: 100%;
        height: 100vh;
      }
    }

    #frame #sidepanel {
      float: left;
      min-width: 280px;
      max-width: 340px;
      width: 40%;
      height: 100%;
      background: #2c3e50;
      color: #f5f5f5;
      overflow: hidden;
      position: relative;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel {
        width: 58px;
        min-width: 58px;
      }
    }

    #frame #sidepanel #profile {
      width: 80%;
      margin: 25px auto;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile {
        width: 100%;
        margin: 0 auto;
        padding: 5px 0 0 0;
        background: #32465a;
      }
    }

    #frame #sidepanel #profile.expanded .wrap {
      height: 210px;
      line-height: initial;
    }

    #frame #sidepanel #profile.expanded .wrap p {
      margin-top: 20px;
    }

    #frame #sidepanel #profile.expanded .wrap i.expand-button {
      -moz-transform: scaleY(-1);
      -o-transform: scaleY(-1);
      -webkit-transform: scaleY(-1);
      transform: scaleY(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
    }

    #frame #sidepanel #profile .wrap {
      height: 60px;
      line-height: 60px;
      overflow: hidden;
      -moz-transition: 0.3s height ease;
      -o-transition: 0.3s height ease;
      -webkit-transition: 0.3s height ease;
      transition: 0.3s height ease;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap {
        height: 55px;
      }
    }

    #frame #sidepanel #profile .wrap img {
      width: 50px;
      border-radius: 50%;
      padding: 3px;
      border: 2px solid #e74c3c;
      height: auto;
      float: left;
      cursor: pointer;
      -moz-transition: 0.3s border ease;
      -o-transition: 0.3s border ease;
      -webkit-transition: 0.3s border ease;
      transition: 0.3s border ease;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap img {
        width: 40px;
        margin-left: 4px;
      }
    }

    #frame #sidepanel #profile .wrap img.online {
      border: 2px solid #2ecc71;
    }

    #frame #sidepanel #profile .wrap img.away {
      border: 2px solid #f1c40f;
    }

    #frame #sidepanel #profile .wrap img.busy {
      border: 2px solid #e74c3c;
    }

    #frame #sidepanel #profile .wrap img.offline {
      border: 2px solid #95a5a6;
    }

    #frame #sidepanel #profile .wrap p {
      float: left;
      margin-left: 15px;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap p {
        display: none;
      }
    }

    #frame #sidepanel #profile .wrap i.expand-button {
      float: right;
      margin-top: 23px;
      font-size: 0.8em;
      cursor: pointer;
      color: #435f7a;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap i.expand-button {
        display: none;
      }
    }

    #frame #sidepanel #profile .wrap #status-options {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      width: 150px;
      margin: 70px 0 0 0;
      border-radius: 6px;
      z-index: 99;
      line-height: initial;
      background: #435f7a;
      -moz-transition: 0.3s all ease;
      -o-transition: 0.3s all ease;
      -webkit-transition: 0.3s all ease;
      transition: 0.3s all ease;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap #status-options {
        width: 58px;
        margin-top: 57px;
      }
    }

    #frame #sidepanel #profile .wrap #status-options.active {
      opacity: 1;
      visibility: visible;
      margin: 75px 0 0 0;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap #status-options.active {
        margin-top: 62px;
      }
    }

    #frame #sidepanel #profile .wrap #status-options:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 8px solid #435f7a;
      margin: -8px 0 0 24px;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap #status-options:before {
        margin-left: 23px;
      }
    }

    #frame #sidepanel #profile .wrap #status-options ul {
      overflow: hidden;
      border-radius: 6px;
    }

    #frame #sidepanel #profile .wrap #status-options ul li {
      padding: 15px 0 30px 18px;
      display: block;
      cursor: pointer;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap #status-options ul li {
        padding: 15px 0 35px 22px;
      }
    }

    #frame #sidepanel #profile .wrap #status-options ul li:hover {
      background: #496886;
    }

    #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 5px 0 0 0;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
        width: 14px;
        height: 14px;
      }
    }

    #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      margin: -3px 0 0 -3px;
      background: transparent;
      border-radius: 50%;
      z-index: 0;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
        height: 18px;
        width: 18px;
      }
    }

    #frame #sidepanel #profile .wrap #status-options ul li p {
      padding-left: 12px;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile .wrap #status-options ul li p {
        display: none;
      }
    }

    #frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
      background: #2ecc71;
    }

    #frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
      border: 1px solid #2ecc71;
    }

    #frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
      background: #f1c40f;
    }

    #frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
      border: 1px solid #f1c40f;
    }

    #frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
      background: #e74c3c;
    }

    #frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
      border: 1px solid #e74c3c;
    }

    #frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
      background: #95a5a6;
    }

    #frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
      border: 1px solid #95a5a6;
    }

    #frame #sidepanel #profile .wrap #expanded {
      padding: 100px 0 0 0;
      display: block;
      line-height: initial !important;
    }

    #frame #sidepanel #profile .wrap #expanded label {
      float: left;
      clear: both;
      margin: 0 8px 5px 0;
      padding: 5px 0;
    }

    #frame #sidepanel #profile .wrap #expanded input {
      border: none;
      margin-bottom: 6px;
      background: #32465a;
      border-radius: 3px;
      color: #f5f5f5;
      padding: 7px;
      width: calc(100% - 43px);
    }

    #frame #sidepanel #profile .wrap #expanded input:focus {
      outline: none;
      background: #435f7a;
    }

    #frame #sidepanel #search {
      border-top: 1px solid #32465a;
      border-bottom: 1px solid #32465a;
      font-weight: 300;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #search {
        display: none;
      }
    }

    #frame #sidepanel #search label {
      position: absolute;
      margin: 10px 0 0 20px;
    }

    #frame #sidepanel #search input {
      font-family: "proxima-nova", "Source Sans Pro", sans-serif;
      padding: 10px 0 10px 46px;
      width: calc(100% - 25px);
      border: none;
      background: #32465a;
      color: #f5f5f5;
    }

    #frame #sidepanel #search input:focus {
      outline: none;
      background: #435f7a;
    }

    #frame #sidepanel #search input::-webkit-input-placeholder {
      color: #f5f5f5;
    }

    #frame #sidepanel #search input::-moz-placeholder {
      color: #f5f5f5;
    }

    #frame #sidepanel #search input:-ms-input-placeholder {
      color: #f5f5f5;
    }

    #frame #sidepanel #search input:-moz-placeholder {
      color: #f5f5f5;
    }

    #frame #sidepanel #contacts {
      height: calc(100% - 177px);
      overflow-y: scroll;
      overflow-x: hidden;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts {
        height: calc(100% - 149px);
        overflow-y: scroll;
        overflow-x: hidden;
      }

      #frame #sidepanel #contacts::-webkit-scrollbar {
        display: none;
      }
    }

    #frame #sidepanel #contacts.expanded {
      height: calc(100% - 334px);
    }

    #frame #sidepanel #contacts::-webkit-scrollbar {
      width: 8px;
      background: #2c3e50;
    }

    #frame #sidepanel #contacts::-webkit-scrollbar-thumb {
      background-color: #243140;
    }

    #frame #sidepanel #contacts ul li.contact {
      position: relative;
      padding: 10px 0 15px 0;
      font-size: 0.9em;
      cursor: pointer;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts ul li.contact {
        padding: 6px 0 46px 8px;
      }
    }

    #frame #sidepanel #contacts ul li.contact:hover {
      background: #32465a;
    }

    #frame #sidepanel #contacts ul li.contact.active {
      background: #32465a;
      border-right: 5px solid #435f7a;
    }

    #frame #sidepanel #contacts ul li.contact.active span.contact-status {
      border: 2px solid #32465a !important;
    }

    #frame #sidepanel #contacts ul li.contact .wrap {
      width: 88%;
      margin: 0 auto;
      position: relative;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts ul li.contact .wrap {
        width: 100%;
      }
    }

    #frame #sidepanel #contacts ul li.contact .wrap span {
      position: absolute;
      left: 0;
      margin: -2px 0 0 -2px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid #2c3e50;
      background: #95a5a6;
    }

    #frame #sidepanel #contacts ul li.contact .wrap span.online {
      background: #2ecc71;
    }

    #frame #sidepanel #contacts ul li.contact .wrap span.away {
      background: #f1c40f;
    }

    #frame #sidepanel #contacts ul li.contact .wrap span.busy {
      background: #e74c3c;
    }

    #frame #sidepanel #contacts ul li.contact .wrap img {
      width: 40px;
      border-radius: 50%;
      float: left;
      margin-right: 10px;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts ul li.contact .wrap img {
        margin-right: 0px;
      }
    }

    #frame #sidepanel #contacts ul li.contact .wrap .meta {
      padding: 5px 0 0 0;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts ul li.contact .wrap .meta {
        display: none;
      }
    }

    #frame #sidepanel #contacts ul li.contact .wrap .meta .name {
      font-weight: 600;
    }

    #frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
      margin: 5px 0 0 0;
      padding: 0 0 1px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -moz-transition: 1s all ease;
      -o-transition: 1s all ease;
      -webkit-transition: 1s all ease;
      transition: 1s all ease;
    }

    #frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
      position: initial;
      border-radius: initial;
      background: none;
      border: none;
      padding: 0 2px 0 0;
      margin: 0 0 0 1px;
      opacity: 0.5;
    }

    #frame #sidepanel #bottom-bar {
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    #frame #sidepanel #bottom-bar button {
      float: left;
      border: none;
      width: 50%;
      padding: 10px 0;
      background: #32465a;
      color: #f5f5f5;
      cursor: pointer;
      font-size: 0.85em;
      font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #bottom-bar button {
        float: none;
        width: 100%;
        padding: 15px 0;
      }
    }

    #frame #sidepanel #bottom-bar button:focus {
      outline: none;
    }

    #frame #sidepanel #bottom-bar button:nth-child(1) {
      border-right: 1px solid #2c3e50;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #bottom-bar button:nth-child(1) {
        border-right: none;
        border-bottom: 1px solid #2c3e50;
      }
    }

    #frame #sidepanel #bottom-bar button:hover {
      background: #435f7a;
    }

    #frame #sidepanel #bottom-bar button i {
      margin-right: 3px;
      font-size: 1em;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #bottom-bar button i {
        font-size: 1.3em;
      }
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #bottom-bar button span {
        display: none;
      }
    }

    #frame .content {
      float: right;
      width: 60%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    @media screen and (max-width: 735px) {
      #frame .content {
        width: calc(100% - 58px);
        min-width: 300px !important;
      }
    }

    @media screen and (min-width: 900px) {
      #frame .content {
        width: calc(100% - 340px);
      }
    }

    #frame .content .contact-profile {
      width: 100%;
      /* height: 60px;
      line-height: 60px; */
      background: #f5f5f5;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    #frame .content .contact-profile img {
      width: 40px;
      border-radius: 50%;
      /* float: left; */
      /* margin: 9px 12px 0 9px; */
      margin: 5px;
    }

    #frame .content .contact-profile p {
      float: left;
    }

    #frame .content .contact-profile .social-media {
      float: right;
    }

    #frame .content .contact-profile .social-media i {
      margin-left: 14px;
      cursor: pointer;
    }

    #frame .content .contact-profile .social-media i:nth-last-child(1) {
      margin-right: 20px;
    }

    #frame .content .contact-profile .social-media i:hover {
      color: #435f7a;
    }

    #frame .content .messages {
      height: auto;
      min-height: calc(100% - 93px);
      max-height: calc(100% - 93px);
      overflow-y: scroll;
      overflow-x: hidden;
    }

    @media screen and (max-width: 735px) {
      #frame .content .messages {
        max-height: calc(100% - 105px);
      }
    }

    #frame .content .messages::-webkit-scrollbar {
      width: 8px;
      background: transparent;
    }

    #frame .content .messages::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
    }

    #frame .content .messages ul li {
      display: inline-block;
      clear: both;
      float: left;
      margin: 15px 15px 5px 15px;
      width: calc(100% - 25px);
      font-size: 0.9em;
    }

    #frame .content .messages ul li .popup {
      position: absolute;
      left: 105%;
      top: 0px;
      background-color: #fff;
      padding: 3px;
      border-radius: 5px;
      font-size: 10px;
      opacity: 0;
      display: none;
    }

    #frame .content .messages ul li:nth-last-child(1) {
      margin-bottom: 20px;
    }

    #frame .content .messages ul li.sent img {
      margin: 6px 8px 0 0;
    }

    #frame .content .messages ul li.sent p {
      /* background: #435f7a; */
      /* color: #f5f5f5; */
      color: #000;
      background: #d4e2d4;
      position: relative;
    }

    #frame .content .messages ul li.replies img {
      float: right;
      margin: 6px 0 0 8px;
    }

    #frame .content .messages ul li.replies p {
      background: #f5f5f5;
      float: right;
      position: relative;
    }

    #frame .content .messages ul li img {
      width: 22px;
      border-radius: 50%;
      float: left;
    }

    #frame .content .messages ul li p {
      display: inline-block;
      padding: 3px 10px;
      border-radius: 10px;
      max-width: 205px;
      line-height: 130%;

      max-width: 200px !important;
    }

    @media screen and (min-width: 735px) {
      #frame .content .messages ul li p {
        max-width: 300px;
      }
    }

    #frame .content .message-input {
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 99;
    }

    #frame .content .message-input .wrap {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    #frame .content .message-input .wrap input {
      font-family: "proxima-nova", "Source Sans Pro", sans-serif;
      float: left;
      border: none;
      width: calc(100% - 90px);
      padding: 11px 32px 10px 8px;
      font-size: 0.8em;
      color: #32465a;
    }

    @media screen and (max-width: 735px) {
      #frame .content .message-input .wrap input {
        padding: 15px 32px 16px 8px;
      }
    }

    #frame .content .message-input .wrap input:focus {
      outline: none;
    }

    #frame .content .message-input .wrap .attachment {
      /* position: absolute; */
      /* right: 60px; */
      /* z-index: 4; */
      /* margin-top: 10px; */
      /* font-size: 1.1em; */
      /* color: #435f7a; */
      opacity: 0.5;
      cursor: pointer;
      color: #fff;
      font-size: 20px;
    }

    @media screen and (max-width: 735px) {
      #frame .content .message-input .wrap .attachment {
        margin-top: 17px;
        right: 65px;
      }
    }

    #frame .content .message-input .wrap .attachment:hover {
      opacity: 1;
    }

    #frame .content .message-input .wrap button {
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      background: #32465a;
      color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
    }

    #frame .content .message-input .wrap button.attachment-button {
      /* float: left; */
      border: none;
      /* width: 50px; */
      padding: 0;
      cursor: pointer;
      background: #32465a;
      color: #f5f5f5;


      display: flex;
      justify-content: center;
      align-items: center;
      height: 32px;
      width: 32px;
    }

    @media screen and (max-width: 735px) {
      #frame .content .message-input .wrap button {
        padding: 16px 0;
      }
    }

    #frame .content .message-input .wrap button:hover {
      background: #435f7a;
    }

    #frame .content .message-input .wrap button:focus {
      outline: none;
    }

    .show-popup {
      opacity: 1 !important;
      display: block !important;
      transition: 1s ease opacity, 1s ease display;
    }

    #chat-log {
      position: relative;
    }

    li.sent .message {
      width: 100% !important;
      border-radius: 0% !important;
    }

    li.replies .message {
      float: right !important;
      width: 100% !important;
      border-radius: 0% !important;
      text-align: right;
    }

    li.sent img.message {
      max-height: 200px;
    }

    li.replies img.message {
      max-height: 200px;
    }

    li.sent .messager {
      float: left !important;
      text-align: left;
      display: flex !important;
      align-items: center;
      justify-content: space-between;
      width: 100% !important;
      padding: 1px 2px;
      border-radius: 2px;
      /* background-color: #fff; */
      margin-bottom: 3px;
      font-weight: bold;
      min-width: 50px;
    }

    li.replies .messager {
      float: right !important;
      text-align: right;
      display: flex !important;
      align-items: center;
      justify-content: space-between;
      width: 100% !important;
      padding: 1px 2px;
      border-radius: 2px;
      /* background-color: darkkhaki; */
      margin-bottom: 3px;
      font-weight: bold;
      min-width: 50px;
    }

    .option-button {
      padding: 2px;
    }

    #group-info {
      background-color: #e6eaea;
      padding: 2px;
      color: #000;
      position: absolute;
      width: 300px;
      left: 100%;
      /* top: 24px; */
      top: 12%;

      z-index: 99;
      display: none;

      max-height: 450px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    #group-info .group-photo {
      width: 40px;
      border-radius: 50%;
      margin: 5px;
    }

    #group-info .media-section {
      padding: 12px 5px;
      background-color: #fff;
    }

    #group-info .media-section h6 {
      margin-bottom: 10px;
    }

    #group-info .title-card {
      padding: 12px 5px;
      background-color: #fff;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }


    .group-actions {
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      background-color: #fff;
      margin-top: 10px;
    }

    .group-members {
      margin-top: 10px;
      background-color: #fff;


    }

    .lds-dual-ring {
      display: block;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0 auto;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 25px;
      height: 24px;
      margin: 8px;
      border-radius: 50%;
      border: 2px solid #000;
      border-color: #000 transparent #000 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    .dateBox {
      text-align: center;
    }

    .date {
      padding: 8px 20px;
      text-align: center;
      border-radius: 4px;
      background-color: #fff;
      font-size: 12px;
    }

    .active-chat-box {
      background-color: darkslategrey;
    }


    #groupmodal {
      position: absolute;
      left: 25%;
      top: 100%;
      display: none;
      opacity: 0;
      padding: 5%;
      background: #2c3e50;
      color: #fff;
      min-width: 50%;
      max-height: 400px;
      border-radius: 5px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .groupmodal-active {
      display: block !important;
      top: 25% !important;
      opacity: 1 !important;
      transition: opacity 0.3s !important;
      -webkit-transition: opacity 0.3s !important;
    }

    #groupmodal::-webkit-scrollbar {
      display: none;
    }

    #groupmodal {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    #createPersonalChat {
      position: absolute;
      left: 45%;
      top: 100%;
      display: none;
      opacity: 0;
      padding: 5%;
      background: #2c3e50;
      color: #fff;
      min-width: 25%;
      max-height: 400px;
      border-radius: 5px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .createPersonalChat-active {
      display: block !important;
      top: 25% !important;
      opacity: 1 !important;
      transition: opacity 0.3s !important;
      -webkit-transition: opacity 0.3s !important;
    }

    #createPersonalChat::-webkit-scrollbar {
      display: none;
    }

    #createPersonalChat {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }


    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="group-info">
    <div class="title-card">
      <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" class="img-fluid group-photo" />
      <h6>{{room.title}}</h6>
    </div>
    <div class="group-members" style="padding: 10px;">
      <h4 style="margin-bottom: 8px; font-weight: bold; ">Group Members</h4>
      {% for i in members %}
      <p class="d-block">{{i}}</p>
      {%endfor%}
    </div>
  </div>

  <div id="frame">
    <div id="sidepanel">
      <div id="profile">
        <div class="wrap">
          <img id="profile-img" src="http://emilcarlsson.se/assets/mikeross.png" class="online" alt="" />
          <p>{{user.username}}</p>
        </div>
      </div>
      <div id="contacts">
        <ul>
          {%for i in active_rooms%}
          <li class="contact">
            <a href="{% url 'chat:room' room_code=i.code %}" class="d-block text-white" style="text-decoration: none;">
              <div class="wrap">
                <span class="contact-status online d-none"></span>
                
                <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
                <div class="meta">
                  <p class="name">{{i.title}}</p>
                  <p class="preview">
                    <i>Group created by {{i.creator}}</i>
                  </p>
                </div>
              </div>
            </a>
          </li>
          {%endfor%}
          {%for i in active_threads%}
          <li class="contact">
            <a href="{% url 'pearsonal_chat:lobby' username=i.name %}" class="d-block text-white" style="text-decoration: none;">
              <div class="wrap">
                <!-- <span class="contact-status online"></span> -->
                <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
                <div class="meta">
                  <p class="name">{{i.name}}</p>
                  <p class="preview">
                    <i>perasonal chat</i>
                  </p>
                </div>
              </div>
            </a>
          </li>
          {%endfor%}
        </ul>
      </div>
      <div id="bottom-bar">
        <button id="creategroup" type="button">
          <i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>
          <span>Create group</span>
        </button>
        <button id="createPersonal" type="button">
          <i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>
          <span>Personal Chat</span>
        </button>
      </div>
    </div>

    <div class="content">
      <div class="contact-profile">
        <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" class="img-fluid" />
        <div>
          <b style="display: block">{{room}}</b>
          <div style="display: inline" id="group-member-box">
            {%for member in members%}
            <small style="font-size: 12px" class="group-member">{{member}},</small>{%endfor%}
          </div>
        </div>
      </div>
      <div class="messages">
        <ul id="chat-log">
          {% for msg in chats %}
          <li class="msg-box sent" id="{{msg.id}}"> 
            <p>
              <b lass="messager" style="font-size: 12px; font-weight: bold;">{% if username == msg.author.username %}You{%else%}{{msg.author}}{%endif%}</b> <br />
              <b>{{msg.content}}</b>
            </p>
          </li>
          {%endfor%}
        </ul>
      </div>
      <div class="message-input">
        <div class="wrap">

          <input type="text" name="message" placeholder="Write your message..." id="chat-message-input" required />
          <button type="submit" class="submit" id="chat-message-submit">Send</button>
          {% csrf_token %}

        </div>
      </div>

      <!-- create group modal -->
      <div id="groupmodal">
        <h6 class="groupmodal-title mb-3 text-center">Create group</h6>
        <div class="groupmodal-content">
          <form method="POST" action="{% url 'chat:create_room' %}">
            {%csrf_token%}
            {{gform|crispy}}
        </div>
        <div class="d-flex justify-content-center mt-4">
          <button type="submit" class="btn btn-sm btn-success">Create</button>
        </div>
        </form>
      </div>
    </div>
    <!-- create group modal -->
    <!-- create Personal chat modal -->
    <div id="createPersonalChat">
      <h6 class="groupmodal-title mb-3 text-center">Create Chat</h6>
      <div class="groupmodal-content">
        <form method="POST" action="{% url 'personal_chat:create_personal_chat' %}">
          {%csrf_token%}
          {{pform|crispy}}
          </div>
          <div class="d-flex justify-content-center mt-4">
            <button type="submit" class="btn btn-sm btn-success">Create</button>
          </div>
        </form>
      </div>
    </div>
    <!-- create personal chat modal -->
  </div>
  </div>
  <script>
    $(".messages").animate({ scrollTop: $(document).height() }, "fast");
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.js"></script>


  {{ room_code|json_script:"room-code" }}


  <script type="text/javascript">
    var username = "{{username}}";
    var roomID = "{{room.id}}";
    const group_members = $("#group-member-box").children();

    const roomCode = JSON.parse(
      document.getElementById("room-code").textContent
    );

    
    $(document).ready(function () {
      $('#creategroup').click(function () {
        $('#groupmodal').toggleClass('groupmodal-active');
      });
      $('#createPersonal').click(function () {
        $('#createPersonalChat').toggleClass('createPersonalChat-active');
      });

      $('.contact').each(function (index, item) {
        var href = $(item).children('a').attr('href')
        var pathName = window.location.pathname;
        if (href == pathName)
          $(this).addClass('active-chat-box')
      });

      $(".group-member").each(function () {
        var member = $(this).text();
        var username = member.replace(",", "");
        if (username == "{{username}}") {
          $(this).text("You,");
        }
      });
      
    });

    $(".contact-profile").click(function () {
      $("#group-info").slideToggle(400);
      $("#group-info").animate({ left: "74%", top: "16%" }, 400);
    });

    
    let url = `ws://${window.location.host}/ws/room/chat/${roomCode}/`
		const chatSocket = new WebSocket(url)
    console.log(chatSocket)

    chatSocket.onmessage = function (e) {
      const data = JSON.parse(e.data);
      console.log(data,"my dataaa")
      createMessage(data, true);
      
    };

    function createMessage(data, incoming) {
      var author = data["message"]["author"];
      var msg_id = data["id"];
      var authorTagName = author;
      var canDelete = false;
      var messageType = 'text'

      if (author == username) {
        authorTagName = "You";
        canDelete = true;
      }
      
      var msgListTag = document.createElement("li");
      msgListTag.className = "msg-box";
      msgListTag.id = msg_id;

      var authorTag = document.createElement("b");
      authorTag.className = "messager";
      authorTag.innerHTML = authorTagName;
      authorTag.style.fontSize = "12px";
      authorTag.style.float = "right";
      
      if (messageType == "text") {
        var messageTag = document.createElement("b");
        messageTag.textContent = data.message.content;
      }
      
      
      var pTag = document.createElement("p");

     
      pTag.appendChild(authorTag);

      if (messageType == "text") {
        pTag.appendChild(messageTag);
      }

      if (author === username) {
        msgListTag.classList.add("sent");
      } else {
        msgListTag.classList.add("replies");
      }

      msgListTag.appendChild(pTag);
      document.querySelector("#chat-log").appendChild(msgListTag);

      $(".last-author").text(authorTagName);
      if (messageType == "text") {
        $(".last-message").text(data.message.content);
      }

      $(".messages").animate({ scrollTop: $('.messages').get(0).scrollHeight }, "fast");
    }

    chatSocket.onclose = function (e) {
      console.error("Chat socket closed unexpectedly");
    };


    document.querySelector("#chat-message-input").focus();
    document.querySelector("#chat-message-input").onkeyup = function (e) {
      if (e.keyCode === 13) {
        // enter, return
        document.querySelector("#chat-message-submit").click();
      }
    };

    document.querySelector("#chat-message-submit").onclick = function (e) {
      const messageInputDom = document.querySelector("#chat-message-input");
      const message = messageInputDom.value;
      if (message.trim() == "") {
        return false;
      }
      chatSocket.send(
        JSON.stringify({
          message: message,
          author: username,
          command: "new_message",
          room: roomID,
        })
      );
      messageInputDom.value = "";
    };


  </script>
</body>

</html>